<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sort_by_new" />
    <item android:title="@string/sort_by_old" />
    <item android:title="@string/sort_by_name_ascending" />
    <item android:title="@string/sort_by_name_descending" />

</menu>