<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_for_shortcut"
        android:shortcutShortLabel="@string/compose_shortcut_short_label_for_settings"
        android:shortcutLongLabel="@string/compose_shortcut_long_label_for_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.hiddenpirates.callrecorder"
            android:targetClass="com.hiddenpirates.callrecorder.activities.settingspages.SettingsActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>