<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="false"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="4dp"
    android:focusable="true"
    android:backgroundTint="?attr/recording_item_bg">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:orientation="vertical"
            tools:ignore="HardcodedText,UselessParent">

            <TextView
                android:id="@+id/fileNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="+915454552522d Nur Alam"
                android:textColor="?attr/text_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/fileInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="25-10-2022    577.6 KB"
                android:textSize="13sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/selectionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done_icon"
            android:contentDescription="Selected"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/teal_500"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>